# TimeTracker

./: README.md  TimeTracker.sln
TrackerLibrary/: CategoryModel.cs  TextProcessor.cs  TrackedTimeModel.cs  TrackerLogic.cs
TrackerLibrary/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
TrackerLibraryTests/: ModelTests.cs  TextProcessorTests.cs  TrackerLibraryTests.csproj  TrackerLogicTests.cs
TrackerNewUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackerNewUI.csproj
TrackerNewUI/Properties/: Resources.Designer.cs  Resources.resx
TrackerUI/: CategoriesForm.Designer.cs  CategoriesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewCategoryForm.Designer.cs  NewCategoryForm.cs  TrackedTimesForm.Designer.cs  TrackedTimesForm.cs  TrackedTimesForm.resx  TrackerUI.csproj
TrackerUI/Properties/: Resources.Designer.cs  Resources.resx
TrackerUI/Properties/DataSources/: TrackerLibrary.CategoryModel.datasource  TrackerLibrary.TrackedTimeModel.datasource
